# projectManagementSystem

./: README.md
db/: 数据库设计.xlsx
document/: 项目管理系统需求调研.xlsx
pms/: build.gradle
pms/src/main/java/com/guyue/pms/: PmsApplication.java
pms/src/main/java/com/guyue/pms/bean/: ExcelData.java
pms/src/main/java/com/guyue/pms/bean/db/: InsertModel.java  MenuRole.java  Pmenu.java  Procontent.java  Prodocument.java  Profinance.java  Proinfo.java  Prole.java  Ptype.java  Puser.java  Subtype.java  Taskinfo.java
pms/src/main/java/com/guyue/pms/bean/view/: ExportDataView.java  ExportMoney.java  MenuTreeNodeView.java  ProcontentView.java  ProinfoView.java  ResponseBean.java  SearchDataView.java  SearchFileView.java  SearchMoneyView.java  SearchProinfo.java  TreeNodeView.java
pms/src/main/java/com/guyue/pms/conf/: CorsConfig.java
pms/src/main/java/com/guyue/pms/controller/: ExportController.java  FileController.java  ProinfoController.java  PtypeController.java  PuserController.java  SystemMangeController.java  TaskinfoController.java  TestController.java
pms/src/main/java/com/guyue/pms/mapper/: DbUtilMapper.java  PmenuMapper.java  ProinfoMapper.java  ProleMapper.java  PtypeMapper.java  PuserMapper.java  TaskinfoMapper.java  TestMapper.java
pms/src/main/java/com/guyue/pms/server/: DbUtilServer.java  ExportService.java  FileUploadService.java  PmenuServer.java  ProinfoServer.java  ProleServer.java  PtypeServer.java  PuserServer.java  TaskinfoService.java  TestServer.java
pms/src/main/java/com/guyue/pms/util/: DateUtil.java  ExportExcelUtil.java  IDUtil.java
pms/src/main/resources/: application.yml
pms/src/main/resources/mapper/: DbUtilMapper.xml  ProinfoMapper.xml  PuserMapper.xml
pms/src/main/resources/static/sqlite/: pms
pms/src/test/java/com/guyue/pms/: PmsApplicationTests.java
web/: package-lock.json  package.json  vue.config.js
web/public/: index.html
web/src/: App.vue  Util.js  main.js
web/src/assets/styles/: login.css  theme.less
web/src/components/: table-expand.vue
web/src/components/user/: user.vue
web/src/pages/: Home.vue  Layout.vue  Login.vue
web/src/pages/assets/: css-item.less
web/src/pages/export/: Data.vue  Money.vue
web/src/pages/pro/: Document.vue  Manage.vue  Uphold.vue
web/src/router/: index.js  router.js
web/src/store/: index.js
(+4 files in other folders)
